<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juego.CalculatorController" >
   <children>

      <Label text="Bienvenido a SmartCalculating " style="-fx-text-fill: #b625be;" />
    
  <!--imagen signo de interrogación-->
      <ImageView pickOnBounds="true" preserveRatio="true" FitWidth="230.0" fitHeight="230.0" >
         <image>
            <Image url="@../img/dinosaurio1.png"/>
         </image>
      </ImageView>
      <Button fx:id="primaryButton" text="Jugar!" onAction="#aleatorio" style="-fx-text-fill: #2571be;" />
      <!--suma-->
      <Label text="Suma:" style="-fx-text-fill: #b625be;" />
      <Label fx:id="tfCantidad1"  />
      <Label text="+" />
      <Label fx:id="tfCantidad2"  />
      <Label text="=" />
      <TextField fx:id="resultadoUsuario" layoutX="14.0" layoutY="151.0" prefHeight="25.0" prefWidth="192.0" promptText="Tú resultado" />
      <Button fx:id="secondButton" text="=" onAction="#BotoonTwo"/>
      <Label fx:id="Resultado" />
      <!--Resta-->
      <Label text="Resta:" style="-fx-text-fill: #b625be;"/>
      <Label fx:id="tfresta1"  />
      <Label text="-" />
      <Label fx:id="tfresta2"  />
      <Label text="=" />
      <TextField fx:id="resultadoRestaUsuario" layoutX="14.0" layoutY="151.0" prefHeight="25.0" prefWidth="192.0" promptText="Tú resultado" />
      <Button fx:id="thidButton" text="=" onAction="#BotoonRest"/>
      <Label fx:id="ResultadoR" />
      <!--Multiplicación-->
      <Label text="Multi:" style="-fx-text-fill: #b625be;" />
      <Label fx:id="tfmulti1"  />
      <Label text="x" />
      <Label fx:id="tfmulti2"  />
      <Label text="=" />
      <TextField fx:id="resultadoMultiUsuario" layoutX="14.0" layoutY="151.0" prefHeight="25.0" prefWidth="192.0" promptText="Tú resultado" />
      <Button fx:id="fourButton" text="=" onAction="#BotoonMultiplication"/>
      <Label fx:id="ResultadoX" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>